<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #c930b7;
    }

    #converter-container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #65e71f;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    #temperatureInput {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    #convertBtn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div id="converter-container">
    <h2>Temperature Converter</h2>

    <label for="temperatureInput">Enter Temperature:</label>
    <input type="text" id="temperatureInput" placeholder="Enter temperature">

    <label for="unitSelect">Select Unit:</label>
    <select id="unitSelect">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>

    <button id="convertBtn" onclick="convertTemperature()">Convert</button>

    <div id="result"></div>
  </div>

  <script>
    function convertTemperature() {
      const temperatureInput = document.getElementById('temperatureInput').value;
      const unitSelect = document.getElementById('unitSelect');
      const resultElement = document.getElementById('result');

      if (!temperatureInput || isNaN(temperatureInput)) {
        resultElement.textContent = 'Please enter a valid number for temperature.';
        return;
      }

      const temperature = parseFloat(temperatureInput);
      const selectedUnit = unitSelect.options[unitSelect.selectedIndex].value;

      switch (selectedUnit) {
        case 'celsius':
          resultElement.textContent = `Converted Temperature: ${convertToFahrenheit(temperature)} °F`;
          break;
        case 'fahrenheit':
          resultElement.textContent = `Converted Temperature: ${convertToCelsius(temperature)} °C`;
          break;
        case 'kelvin':
          resultElement.textContent = `Converted Temperature: ${convertToKelvin(temperature)} K`;
          break;
      }
    }

    function convertToFahrenheit(celsius) {
      return (celsius * 9 / 5) + 32;
    }

    function convertToCelsius(fahrenheit) {
      return (fahrenheit - 32) * 5 / 9;
    }

    function convertToKelvin(celsius) {
      return celsius + 273.15;
    }
  </script>
</body>
</html>
